0^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               
2##..house....#                                                   %#  ammunation_shop   #     food_shop     ##    
3##           #                H                  Z               %#                   $#                   ##  
4##    @ W    #                      H    E             %%%       %%  P   G    S   M   $#                   ##     
5##           #                       Z                 %%%       %#                    #                F  ##     
6##    ^^^^^^^^                                       E           %#                    #                   ##     
7##                 E               E                             %#                    #                   ##     
8##                      %%%%%%%                                  %#^^^^^^*****^^^^^^^^^#^^^^^^^^     ^^^^^^##    
9##                      %%%%%%%    H                             %%%%%%%#     #%%%%%%%%%%%%%%%%#     #%%%%%##     
0##                      %%%%%%%                                         #     #                #     #     ##     
1##                            Z                                                                            ##     
2##                H                                                                                        ## 	  
3##                                 ^^^^   ^^^^           Z                               H    Z            ## 	  
4##                 E                                                     H       D                 D       ##    
5##      H                          #         #                                                             ## 	  
6##                                                                                D                        ##     
7##                                 ^^^^   ^^^^                          H                    D             ##
8##                                                      %%%%%%%             H                        H     ##   
9##                                                      %%%%%%%                                            ##     
0##         #       #                                    %%%%%%%                      #       #             ##     
1##%%%%%%%%%#       #%%%%%%%%%                                        H      %%%%%%%%%#       #%%%%%%%%%%%%%##
2##^^^^^^^^^^*******^^^^^^^^^%                           E                   %^^^^^^^^^*******^^^^^^^^^^^^^^##  
3##                         #%           H   Z     H                         %#                             ##    
4##                         #%                                               %#                             ##   
5##                         #%    %%%                                %%%     %#                             ##    
6##                         #%    %%%                                %%%     %#                       V     ##   
7##   L                     %%    %%%                                %%%     %%                             ##  
8##                         #%           E                 E                 %#                             ##   
9##                         #%                                               %#                             ##   
0##     safe_place          #%                                             B %#   bio_technology_lab        ##   
1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789		
**************************************************************************************************************